XamarinFormsDemo/XamarinFormsDemo/CustomControls/Carousel/BannerCarousel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CarouselView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:XFDemo.CustomControls.Carousel;assembly=XFDemo"
             xmlns:customControls="clr-namespace:XFDemo.CustomControls;assembly=XFDemo"
             x:Class="XFDemo.CustomControls.Carousel.BannerCarousel">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>


    <!--<icons:IconRender Grid.Column="0"
                      Grid.Row="1"
                      BindingContext="{x:Reference This}"
                      IsVisible="{Binding ManyItems, Source={x:Reference This}}"
                      Text="{x:Static fonts:FontMaterial.Back}">
      <icons:IconRender.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ScrollToPreviousCommand}" />
      </icons:IconRender.GestureRecognizers>
    </icons:IconRender>-->

    <ffimageloading:CachedImage Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Source="{Binding Path=Image, Mode=OneWay}" >
      <ffimageloading:CachedImage.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1"
                              Command="{Binding Command}"
                              CommandParameter="{Binding CommandParameter}"/>
      </ffimageloading:CachedImage.GestureRecognizers>
    </ffimageloading:CachedImage>

    <customControls:IconRender Grid.Column="2"
                      Grid.Row="1"
                      BindingContext="{x:Reference This}"
                      IsVisible="{Binding ManyItems, Source={x:Reference This}}"
                      Text="{x:Static fonts:FontMaterial.Next}">
      <customControls:IconRender.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ScrollToNextCommand}" />
      </customControls:IconRender.GestureRecognizers>
    </customControls:IconRender>



  </Grid>

</views:CarouselView>
