XFDemo/XFDemo/View/RegexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFDemo.View.RegexPage"
    BindingContext="{Binding Source={StaticResource Locator}, Path=RegexVm}">
    <ContentPage.Content>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0">
                <Label
                    Text="Regex Example"
                    Style="{StaticResource MainTitleStyle}"
                    Margin="0,10" />
                <Entry
                    Text="{Binding TextValue, Mode=TwoWay}"
                    Placeholder="Your pattern" />
            </StackLayout>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding PatternList}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SeparatorVisibility="None"
                Margin="20,0"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="5">
                                <Label
                                    Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Grid.Row="2"
                Margin="10">
                <Label
                    Text="{Binding Result}"
                    Style="{StaticResource MainTitleStyle}"
                    TextColor="Red"
                    VerticalOptions="Center" />

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Selected Pattern"
                        Style="{StaticResource MainTitleStyle}"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding SelectedItem}"
                        Style="{StaticResource MainTitleStyle}"
                        VerticalOptions="Center" />
                </StackLayout>

                <Button
                    Text="Match"
                    Command="{Binding MatchCommand}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>