XFDemo/XFDemo/View/RegexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFDemo.View.RegexPage"
             xmlns:controls="clr-namespace:XFDemo.CustomControls;assembly=XFDemo.CustomControls"
             BindingContext="{Binding Source={StaticResource Locator}, Path=RegexVm}">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Label Text="Regex Example"
                   Style="{StaticResource MainTitleStyle}"
                   Margin="0,10" />

            <Entry Text="{Binding TextValue, Mode=TwoWay}"
                   Placeholder="Your pattern" />

            <ListView ItemsSource="{Binding PatternList}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SeparatorVisibility="None"
                      Margin="20"
                      VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ColoreableCell CellBackgroundColor="CadetBlue">
                            <StackLayout Padding="10"
                                         VerticalOptions="Center">
                                <Label Text="{Binding}" />
                            </StackLayout>
                        </controls:ColoreableCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding Result}"
                   Style="{StaticResource MainTitleStyle}"
                   TextColor="Red"
                   Margin="0,30"
                   VerticalOptions="Center"/>
            <Button Text="Match"
                    Command="{Binding MatchCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>