XamarinFormsDemo/XamarinFormsDemo/View/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsDemo.View.CarouselPage"
             xmlns:controls="clr-namespace:XamarinFormsDemo.CustomControls;assembly=XamarinFormsDemo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Carousel}">
    <ContentPage.Resources>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Swipe Carousel Example"
               Style="{StaticResource MainTitleStyle}"
               Margin="0,10" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:SwipeCarousel Grid.Row="0"
                                    ItemsSource="{Binding ColorsList}"
                                    IndicatorStyle="Dots"
                                    SelectedItem="{Binding SelectedDot, Mode=TwoWay}"
                                    x:Name="swipeCarousel">
                <controls:SwipeCarousel.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage Source="{Binding ImageUrl}"
                                                    BindingContext="{Binding}"
                                                    Aspect="AspectFill" />
                    </DataTemplate>
                </controls:SwipeCarousel.ItemTemplate>
            </controls:SwipeCarousel>
            <controls:PageIndicator Grid.Row="0"
                                    DotColor="Gray"
                                    DotSize="20"
                                    ItemsSource="{Binding Source={x:Reference swipeCarousel}, Path=ItemsSource}"
                                    SelectedItem="{Binding Source={x:Reference swipeCarousel}, Path=SelectedItem}" />
        </Grid>
    </StackLayout>


</ContentPage>