XamarinFormsDemo/XamarinFormsDemo/View/DynamicListViewWithCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinFormsDemo.View.DynamicListViewWithCommandPage"
    xmlns:controls="clr-namespace:XamarinFormsDemo.CustomControls"
    xmlns:myModel="clr-namespace:XamarinFormsDemo.Model"
    BindingContext="{Binding Source={StaticResource Locator}, Path=DynamicListViewWithCommandVm}">
    <StackLayout>
        <Label
            Text="Dynamic Listview Scrolling Example"
            Style="{StaticResource MainTitleStyle}"
            Margin="0,10" />
        <Label
            Text="My Colors List"
            Style="{StaticResource MainTitleStyle}" />
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Label
                    Text="My color list loaded from constructor"
                    Style="{StaticResource SubTilteStyle}" />
                <controls:DynamicListViewWithCommand
                    x:TypeArguments="myModel:MyColor"
                    FullItemsSource="{Binding ColorsList}"
                    GetMoreElementsCommand="{Binding GetMoreElementsCommand}">
                    <controls:DynamicListViewWithCommand.ItemTemplate>
                        <DataTemplate>
                            <ViewCell
                                BindingContext="{Binding}">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="5">
                                    <Label
                                        Text="{Binding HexadecimalValue}" />
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="{Binding HexadecimalValue, Converter={StaticResource HexadecimalToColorConverter}}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:DynamicListViewWithCommand.ItemTemplate>
                </controls:DynamicListViewWithCommand>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>