XamarinFormsDemo/XamarinFormsDemo/View/HorizontalListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsDemo.View.HorizontalListViewPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=HorizontalListVm}"
             xmlns:controls="clr-namespace:XamarinFormsDemo.CustomControls"
             x:Name="thisPage">
    <StackLayout>
        <Label Text="Horizontal Listview Scrolling Example"
               Style="{StaticResource MainTitleStyle}"
               Margin="0,10" />

        <Label Text="My Colors List"
               Style="{StaticResource MainTitleStyle}" />


        <Entry Text="{Binding FilterText, Mode=TwoWay}"
               Placeholder="Filter by number"></Entry>
        <Button Command="{Binding FilterByTextCommand}"
                Text="Filter By Text"
                BackgroundColor="Navy"
                TextColor="White"></Button>

        <ScrollView Orientation="Horizontal">
            <controls:HorizontalListView ItemsSource="{Binding ColorsList}"
                                         MaxNumberOfRows="3"
                                         MaxColumnWidth="100"
                                         MaxRowHeight="100">
                <controls:HorizontalListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="100"
                                     HeightRequest="100"
                                     BindingContext="{Binding}"
                                     BackgroundColor="{Binding HexadecimalValue, Converter={StaticResource HexadecimalToColorConverter}}">
                            <Label Text="{Binding HexadecimalValue}"
                                   HorizontalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </controls:HorizontalListView.ItemTemplate>
            </controls:HorizontalListView>
        </ScrollView>
    </StackLayout>
</ContentPage>