XamarinFormsDemo/XamarinFormsDemo/View/InfiniteScrollingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:XamarinFormsDemo.CustomControls;assembly=XamarinFormsDemo"
             xmlns:myModel="clr-namespace:XamarinFormsDemo.Model;assembly=XamarinFormsDemo"
             x:Class="XamarinFormsDemo.View.InfiniteScrollingPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=InfiniteList}">

  <StackLayout>
    <Label Text="Infinite srolling list"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="15"/>

    <Label Text="My Colors List"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="20" 
           FontAttributes="Bold"/>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50*"></RowDefinition>
        <RowDefinition Height="50*"></RowDefinition>
      </Grid.RowDefinitions>
      
      <StackLayout Grid.Row="0" Padding="10">
        <Label Text="My color list loaded from constructor"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="15"/>
        <customControls:InfiniteListView x:TypeArguments="myModel:MyColor"
                                         FullItemsSource="{Binding InfiniteColorsList}"
                                         PageSize="15">
          <customControls:InfiniteListView.ItemTemplate>
            <DataTemplate>
              <ViewCell BindingContext="{Binding}">
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                  <Label Text="{Binding HexadecimalValue}" />
                  <Label Text="{Binding Name}"
                         TextColor="{Binding HexadecimalValue, Converter={StaticResource HexadecimalToColorConverter}}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </customControls:InfiniteListView.ItemTemplate>
        </customControls:InfiniteListView>
      </StackLayout>    
      
      <StackLayout Grid.Row="1" Padding="10">
        <Label Text="My color list loaded with navigation message"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="15"/>
        <customControls:InfiniteListView x:TypeArguments="myModel:MyColor"
                                         FullItemsSource="{Binding InfiniteColorsList2}"
                                         PageSize="15">
          <customControls:InfiniteListView.ItemTemplate>
            <DataTemplate>
              <ViewCell BindingContext="{Binding}">
                <StackLayout Orientation="Horizontal"
                             Padding="5">
                  <Label Text="{Binding HexadecimalValue}" />
                  <Label Text="{Binding Name}"
                         TextColor="{Binding HexadecimalValue, Converter={StaticResource HexadecimalToColorConverter}}" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </customControls:InfiniteListView.ItemTemplate>
        </customControls:InfiniteListView>
      </StackLayout>    
    </Grid>
  </StackLayout>  
  
  
</ContentPage>