XamarinFormsDemo/XamarinFormsDemo/View/InfiniteScrollingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:XamarinFormsDemo.CustomControls;assembly=XamarinFormsDemo"
             xmlns:myModel="clr-namespace:XamarinFormsDemo.Model;assembly=XamarinFormsDemo"
             x:Class="XamarinFormsDemo.View.InfiniteScrollingPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Main}">

  <StackLayout>
    <Label Text="Infinite srolling list"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="15"/>

    <Label Text="My Colors List"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="20" 
           FontAttributes="Bold"/>

    <customControls:InfiniteListView x:TypeArguments="myModel:MyColor" 
                                     FullItemsSource="{Binding InfiniteColorsList}"
                                     PageSize="15">
      <customControls:InfiniteListView.ItemTemplate>
        <DataTemplate>
          <ViewCell BindingContext="{Binding}">
            <StackLayout Orientation="Horizontal" 
                         Padding="5">              
              <Label Text="{Binding HexadecimalValue}" />
              <Label Text="{Binding Name}"
                     TextColor="{Binding HexadecimalValue, Converter={StaticResource HexadecimalToColorConverter}}" />            
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </customControls:InfiniteListView.ItemTemplate>
    </customControls:InfiniteListView>

  </StackLayout>  
  
  
</ContentPage>