XamarinFormsDemo/XamarinFormsDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinFormsDemo.MainPage"
    BindingContext="{Binding Source={StaticResource Locator}, Path=MainVm}"
    x:Name="thisPage">
    <ScrollView>
        <StackLayout>
            <Label
                Text="Xamarin Forms Demo App"
                Style="{StaticResource HeaderTitleStyle}"
                Margin="0,10" />
            <Button
                Text="OnAppearing Event writes log on output."
                IsEnabled="False" />
            <!--<Button Command="{Binding GoToControlTemplatePageCommand}"
                    Text="Go to Control Template Example" />-->
            <Button
                Command="{Binding GoToPickersPageCommand}"
                Text="Go to Object Bindable Picker Example" />
            <Button
                Command="{Binding GoToDynamicListViewScrollingPageCommand}"
                Text="Go to Dynamic List Scrolling Example" />
            <Button
                IsEnabled="False"
                Command="{Binding GoToCarouselPageCommand}"
                Text="Go to Carousel Example (to review)" />
            <Button
                IsVisible="False"
                Command="{Binding GoToToolbarWithPickerPageCommand}"
                Text="Go to ToolbarWithPicker Example" />
            <Button
                Command="{Binding GoToRadioButtonPageCommand}"
                Text="Go to Radio Button Example" />
            <Button
                Command="{Binding GoToHorizontalListViewPageCommand}"
                Text="Go to Horizontal ListView Example" />
            <Button
                Command="{Binding GoToRegexPageCommand}"
                Text="Go to Regex Example" />
            <Button
                Command="{Binding GoToReverseStringPageCommand}"
                Text="Go to Reverse String Example" />
            <Button
                Command="{Binding GoToDynamicListviewWithCommand}"
                Text="Go to Dynamic Listview With Command Example" />
        </StackLayout>
    </ScrollView>
</ContentPage>