XamarinFormsDemo/XamarinFormsDemo/View/ObjectBindablePickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:XamarinFormsDemo.CustomControls;assembly=XamarinFormsDemo"
             x:Class="XamarinFormsDemo.View.ObjectBindablePickerPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Pickers}">

    <StackLayout Margin="20,20">
        <Label Text="Object Bindable Picker Example"
               Style="{StaticResource MainTitleStyle}"
               Margin="0,10" />

        <StackLayout Margin="0,10">
            <Label Text="This control does not works if you are loading data with behaviors in OnAppearing event"
                   Style="{StaticResource NormalTextStyle}" />
            <customControls:ObjectBindablePicker OriginalItemsSource="{Binding ColorsList}"
                                                 DisplayName="Name"
                                                 SelectedValue="{Binding SelectedValue}"
                                                 SelectedValuePath="Name"
                                                 SelectedObject="{Binding SelectedColor, Mode=TwoWay}" />
        </StackLayout>

        <StackLayout Margin="0,10">
            <Label Text="This control does not works if you are loading data with behaviors in OnAppearing event"
                   Style="{StaticResource NormalTextStyle}" />
            <customControls:ObjectBindableNotifierPicker OriginalItemsSource="{Binding ColorsList2}"
                                                         DisplayName="Name"
                                                         SelectedObject="{Binding SelectedColor2, Mode=TwoWay}" />
        </StackLayout>

        <StackLayout Margin="0,20">
            <Label Text="This control works if you are loading data with behaviors in OnAppearing event or passing messages because it implements NotificationEvents for Collection"
                   Style="{StaticResource NormalTextStyle}" />

            <ActivityIndicator IsEnabled="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Margin="10"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="Red"
                               WidthRequest="50"
                               HeightRequest="50" />

            <customControls:ObjectBindableNotifierPicker OriginalItemsSource="{Binding ColorsListAsync}"
                                                         DisplayName="Name"
                                                         SelectedObject="{Binding SelectedColorAsync, Mode=TwoWay}"
                                                         IsVisible="{Binding IsBusy, Converter={StaticResource BoolToNegationConverter}}" />
        </StackLayout>
    </StackLayout>
</ContentPage>