XamarinFormsDemo/XamarinFormsDemo/View/ObjectBindablePickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:XamarinFormsDemo.CustomControls;assembly=XamarinFormsDemo"
             x:Class="XamarinFormsDemo.View.ObjectBindablePickerPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Pickers}">
    <StackLayout>
        <Label Text="Object Bindable Picker Example"
               Style="{StaticResource MainTitleStyle}"
               Margin="0,10" />
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="This control does not works if you are loading data with behaviors in OnAppearing event"
                   Style="{StaticResource NormalTextStyle}" />
            <customControls:ObjectBindablePicker Grid.Row="1"
                                                 ItemsSource="{Binding ColorsList}"
                                                 DisplayName="Name"
                                                 SelectedValue="{Binding SelectedValue}"
                                                 SelectedValuePath="Name"
                                                 SelectedItem="{Binding SelectedColor, Mode=TwoWay}" />

            <Label Grid.Row="3"
                   Text="This control works if you are loading data with behaviors in OnAppearing event because it implements NotificationEvents for Collection"
                   Style="{StaticResource NormalTextStyle}" />
            <customControls:ObjectBindableNotifierPicker Grid.Row="4"
                                                         ItemsSource="{Binding ColorsList}"
                                                         DisplayName="Name"
                                                         SelectedItem="{Binding SelectedColor, Mode=TwoWay}" />

        </Grid>
    </StackLayout>
</ContentPage>