XamarinFormsDemo/XamarinFormsDemo/View/ObjectBindablePickerPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:XFDemo.CustomControls;assembly=XFDemo"
             x:Class="XFDemo.View.ObjectBindablePickerPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=PickersVm}">

    <ScrollView>
        <StackLayout Margin="20,20">
            <Label Text="Object Bindable Picker Example"
                   Style="{StaticResource MainTitleStyle}"
                   HorizontalTextAlignment="Center"/>

            <StackLayout Margin="0,10">
                <Label Text="ObjectBindablePicker: This control does not works if you are loading data with behaviors in OnAppearing event"
                       Style="{StaticResource NormalTextStyle}" />
                <customControls:ObjectBindablePicker OriginalItemsSource="{Binding ColorsList}"
                                                     DisplayName="Name"
                                                     SelectedValue="{Binding SelectedValue}"
                                                     SelectedValuePath="Name"
                                                     SelectedObject="{Binding SelectedColor, Mode=TwoWay}" />
            </StackLayout>

            <Label Text="Object Bindable Notifier Picker Example"
                   Style="{StaticResource MainTitleStyle}"
                   HorizontalTextAlignment="Center"/>

            <StackLayout Margin="0,20">
                <Label Text="ObjectBindableNotifierPicker: This control works if you are loading data with behaviors in OnAppearing event or passing messages because it implements NotificationEvents for Collection"
                       Style="{StaticResource NormalTextStyle}" />

                <ActivityIndicator IsEnabled="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Margin="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="Red"
                                   WidthRequest="50"
                                   HeightRequest="50" />

                <customControls:ObjectBindableNotifierPicker OriginalItemsSource="{Binding ColorsListAsync}"
                                                             DisplayName="Name"
                                                             SelectedObject="{Binding SelectedColorAsync, Mode=TwoWay}"
                                                             IsVisible="{Binding IsBusy, Converter={StaticResource BoolToNegationConverter}}" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label Text="ObjectBindableNotifierPicker: Also works if you are loading data from constructor. But, in those cases remember that Selected Object will be null and Selected Index will be -1. This is the default behavior with pickers if you don't manually do it."
                       Style="{StaticResource NormalTextStyle}" />
                <customControls:ObjectBindableNotifierPicker OriginalItemsSource="{Binding ColorsList2}"
                                                             DisplayName="Name"
                                                             SelectedObject="{Binding SelectedColor2, Mode=TwoWay}" />

                <Label Text="Remember clean the list before adding."
                       Style="{StaticResource NormalTextStyle}" />

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>