XamarinFormsDemo/XamarinFormsDemo/View/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XFDemo.CustomControls"
    x:Class="XFDemo.View.RadioButtonPage"
    BindingContext="{Binding Source={StaticResource Locator}, Path=RadioButtonVm}">
    <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            MinimumHeightRequest="500">
            <Label
                Text="Radio Button Example"
                Style="{StaticResource MainTitleStyle}"
                Margin="0,10" />
            <controls:RadioButton
                Checked="{Binding Checked}"
                CheckedImage="checked.png"
                UncheckedImage="unchecked.png">
                <controls:RadioButton.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS"
                            Value="100" />
                        <On
                            Platform="Android"
                            Value="10" />
                    </OnPlatform>
                </controls:RadioButton.WidthRequest>
                <controls:RadioButton.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS"
                            Value="100" />
                        <On
                            Platform="Android"
                            Value="10" />
                    </OnPlatform>
                </controls:RadioButton.HeightRequest>
            </controls:RadioButton>
            <controls:RadioButton
                Checked="{Binding CheckedDisabled}"
                CheckedImage="checked.png"
                UncheckedImage="unchecked.png"
                IsEnabled="False"
                OpacityWhenIsDisabled="0.3">
                <controls:RadioButton.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS"
                            Value="100" />
                        <On
                            Platform="Android"
                            Value="10" />
                    </OnPlatform>
                </controls:RadioButton.WidthRequest>
                <controls:RadioButton.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS"
                            Value="100" />
                        <On
                            Platform="Android"
                            Value="10" />
                    </OnPlatform>
                </controls:RadioButton.HeightRequest>
            </controls:RadioButton>
            <controls:RadioButton
                Checked="True"
                CheckedImage="checked.png"
                UncheckedImage="unchecked.png"
                IsEnabled="False"
                OpacityWhenIsDisabled="0.3">
                <controls:RadioButton.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS"
                            Value="100" />
                        <On
                            Platform="Android"
                            Value="10" />
                    </OnPlatform>
                </controls:RadioButton.WidthRequest>
                <controls:RadioButton.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="iOS"
                            Value="100" />
                        <On
                            Platform="Android"
                            Value="10" />
                    </OnPlatform>
                </controls:RadioButton.HeightRequest>
            </controls:RadioButton>
        </StackLayout>
    </ScrollView>
</ContentPage>