XamarinFormsDemo/XamarinFormsDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsDemo.MainPage"
             xmlns:controls="clr-namespace:XamarinFormsDemo.CustomControls;assembly=XamarinFormsDemo"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Main}">
  <b:Interaction.Behaviors>
    <b:BehaviorCollection>
      <b:EventToCommand
        EventName="Appearing"
        Command="{Binding OnAppearingCommand}"/>
    </b:BehaviorCollection>
  </b:Interaction.Behaviors>
  <Grid HorizontalOptions="Center"
        VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
           Text="This control does not works if you are loading data with behaviors in OnAppearing event"></Label>
    <controls:ObjectBindablePicker Grid.Row="1"
                                   ItemsSource="{Binding ColorsList}"
                                   DisplayMember="Name"
                                   SelectedValue="{Binding SelectedValue}"
                                   SelectedValuePath="Name"
                                   SelectedItem="{Binding SelectedColor, Mode=TwoWay}"></controls:ObjectBindablePicker>

    <Label Grid.Row="2"
           Text="This control works if you are loading data with behaviors in OnAppearing event because it implements NotificationEvents for Collection"></Label>
    <controls:ObjectBindableNotifierPicker Grid.Row="3"
                                       ItemsSource="{Binding ColorsList}"
                                       DisplayMember="Name"
                                       SelectedItem="{Binding SelectedColor, Mode=TwoWay}"></controls:ObjectBindableNotifierPicker>
    <Button Grid.Row="4"
            Command="{Binding TryDebugCommand}"
            Text="Try Debug" />
    <Button Grid.Row="5"
            Command="{Binding GoToControlTemplatePageCommand}"
            Text="Go to Control Template example" />
    <Button Grid.Row="6"
            Command="{Binding GoToInfiniteScrollingViewCommand}"
            Text="Go to Infinite Scrolling example" />
    <Button Grid.Row="7"
            Command="{Binding GoToCarouselViewCommand}"
            Text="Go to Carousel example" />
  </Grid>

</ContentPage>